# PolyLinked

./: .gitignore  .gitmodules  LICENSE  README.md
PolyLinked_Client/: README.md  pom.xml
PolyLinked_Client/src/main/java/: module-info.java
PolyLinked_Client/src/main/java/org/aut/polylinked_client/: Launcher.java  PolyLinked.java  SceneManager.java
PolyLinked_Client/src/main/java/org/aut/polylinked_client/control/: CommentsController.java  ContentController.java  EditProfileController.java  HomeController.java  LoginController.java  MainController.java  (+6 more)
PolyLinked_Server/: .gitignore  README.md  pom.xml
PolyLinked_Server/src/main/java/org/aut/: Server.java
PolyLinked_Server/src/main/java/org/aut/controllers/: CallInfoController.java  ConnectController.java  FollowController.java  HashtagController.java  MessageController.java  NewsFeedController.java  PostController.java  UserController.java
PolyLinked_Server/src/main/java/org/aut/dataAccessors/: CallInfoAccessor.java  CommentAccessor.java  ConnectAccessor.java  DataBaseAccessor.java  EducationAccessor.java  FollowAccessor.java  LikeAccessor.java  MediaAccessor.java  MessageAccessor.java  PostAccessor.java  ProfileAccessor.java  SkillsAccessor.java  UserAccessor.java
PolyLinked_Server/src/main/java/org/aut/httpHandlers/: CallInfoHandler.java  CommentHandler.java  ConnectHandler.java  EducationHandler.java  FollowHandler.java  FollowersHandler.java  FollowingsHandler.java  LikeHandler.java  LoginHandler.java  MessageHandler.java  NewsFeedHandler.java  PostHandler.java  ProfileHandler.java  ResourceHandler.java  SearchHandler.java  SkillHandler.java  UserHandler.java
PolyLinked_Server/src/main/java/org/aut/models/: CallInfo.java  Comment.java  Connect.java  Education.java  Follow.java  JsonSerializable.java  Like.java  MediaLinked.java  Message.java  Post.java  Profile.java  Skill.java  User.java
PolyLinked_Server/src/main/java/org/aut/utils/: JsonHandler.java  JwtHandler.java  MultipartHandler.java
PolyLinked_Server/src/main/java/org/aut/utils/exceptions/: NotAcceptableException.java  NotFoundException.java  UnauthorizedException.java
PolyLinked_Server/src/main/resources/: dataBase.db
PolyLinked_Server/src/test/java/: DBTest.java  GeneralTests.java  HTTPRequest.http  RequestTest.java
(+52 files in other folders)
