<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/light/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.aut.polylinked_client.control.MainController">
   <top>
      <GridPane id="gridPane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <HBox alignment="BOTTOM_LEFT" spacing="6.0" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <ImageView fx:id="appIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/app-icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" top="8.0" />
                     </HBox.margin>
                  </ImageView>
                  <ToggleButton fx:id="homeToggle" contentDisplay="TOP" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Home">
                     <toggleGroup>
                        <ToggleGroup fx:id="tabs" />
                     </toggleGroup>
                     <graphic>
                        <FontIcon id="icon" iconLiteral="mdi-home-outline">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </FontIcon>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="messagingToggle" contentDisplay="TOP" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Messaging" toggleGroup="$tabs">
                     <graphic>
                        <FontIcon id="icon" iconLiteral="mdi-message-outline">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </FontIcon>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="notificationsToggle" contentDisplay="TOP" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Notifications" toggleGroup="$tabs">
                     <graphic>
                        <FontIcon id="icon" iconLiteral="mdi-bell-outline">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </FontIcon>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="profileToggle" contentDisplay="TOP" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Profile" toggleGroup="$tabs">
                     <graphic>
                        <FontIcon id="icon" iconLiteral="mdi-account-outline">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </FontIcon>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="searchToggle" contentDisplay="TOP" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Search" toggleGroup="$tabs">
                     <graphic>
                        <FontIcon id="icon" iconLiteral="mdi-magnify">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </FontIcon>
                     </graphic>
                  </ToggleButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="6.0" GridPane.columnIndex="2">
               <children>
                  <MenuButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT">
                     <graphic>
                        <FontIcon id="icon" iconLiteral="mdi-settings">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </FontIcon>
                     </graphic>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchThemePressed" text="Change theme" />
                        <MenuItem mnemonicParsing="false" onAction="#logOutPressed" text="Log out &amp; clear cache" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteAccountPressed" text="Delete acoount" />
                        <MenuItem mnemonicParsing="false" onAction="#aboutAppPressed" text="About PolyLinked" />
                     </items>
                  </MenuButton>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </top>
</BorderPane>
